ATM_Application_GUI_Asn3/MainWindow.xaml

<Window x:Class="AtmApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ATM Application" Height="400" Width="600">
    <Grid>
        <Label Content="Account Number:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBox Name="AccountNumberTextBox" HorizontalAlignment="Left" Margin="150,10,0,0" VerticalAlignment="Top" Width="200"/>

        <Label Content="Initial Balance:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0"/>
        <TextBox Name="InitialBalanceTextBox" HorizontalAlignment="Left" Margin="150,40,0,0" VerticalAlignment="Top" Width="200"/>

        <Label Content="Interest Rate (%):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,70,0,0"/>
        <TextBox Name="InterestRateTextBox" HorizontalAlignment="Left" Margin="150,70,0,0" VerticalAlignment="Top" Width="200"/>

        <Label Content="Account Holder Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,100,0,0"/>
        <TextBox Name="AccountHolderNameTextBox" HorizontalAlignment="Left" Margin="150,100,0,0" VerticalAlignment="Top" Width="200"/>

        <Button Name="CreateAccountButton" Content="Create Account" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,130,0,0" Width="150" Click="CreateAccountButton_Click"/>
        <Button Name="SelectAccountButton" Content="Select Account" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,130,0,0" Width="150" Click="SelectAccountButton_Click"/>

        <Label Content="Deposit Amount:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,170,0,0"/>
        <TextBox Name="DepositAmountTextBox" HorizontalAlignment="Left" Margin="150,170,0,0" VerticalAlignment="Top" Width="200"/>

        <Button Name="DepositButton" Content="Deposit" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="360,170,0,0" Width="150" Click="DepositButton_Click"/>

        <Label Content="Withdraw Amount:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,200,0,0"/>
        <TextBox Name="WithdrawAmountTextBox" HorizontalAlignment="Left" Margin="150,200,0,0" VerticalAlignment="Top" Width="200"/>

        <Button Name="WithdrawButton" Content="Withdraw" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="360,200,0,0" Width="150" Click="WithdrawButton_Click"/>

        <Button Name="CheckBalanceButton" Content="Check Balance" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,230,0,0" Width="150" Click="CheckBalanceButton_Click"/>
        <Button Name="DisplayTransactionsButton" Content="Display Transactions" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,230,0,0" Width="150" Click="DisplayTransactionsButton_Click"/>
    </Grid>
</Window>
